{{- if .Values.route.enabled -}}
{{- $fullName := include "template-node-typescript.fullname" . -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/name: {{ include "template-node-typescript.name" . }}
    helm.sh/chart: {{ include "template-node-typescript.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: {{ .Release.Name }}
  name: {{ include "template-node-typescript.name" . }}
spec:
  host: {{ include "template-node-typescript.host" . }}
  port:
    targetPort: http
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: {{ include "template-node-typescript.fullname" . }}
    weight: 100
  wildcardPolicy: None
status: {}
{{- end -}}